# Read and show the data

In [147]:
import pandas as pd
df = pd.read_csv("./daily_report_python.csv")
df_att = pd.read_csv("./data.csv")
df

,Meeting ID,Topic,Start Time,End Time,User Email,Duration (Minutes),Participants,Unnamed: 7
0,94260712307,BTEC Fall Training,11/08/2022 08:57:15 AM,11/08/2022 11:11:34 AM,b.Jaber@ltuc.com,135,64,NaN
1,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
2,Boshra Jaber,b.jaber@ltuc.com,11/08/2022 08:57:15 AM,11/08/2022 09:41:03 AM,44,No,NaN,No
3,Mostafa Albelbeisi,20020480@student.ltuc.com,11/08/2022 08:57:34 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
4,Mohannad Ghabashneh,22034356@student.ltuc.com,11/08/2022 08:57:35 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
...,...,...,...,...,...,...,...,...
61,Tahani Ali,NaN,11/08/2022 10:42:45 AM,11/08/2022 10:44:21 AM,2,Yes,NaN,No
62,Tahani Ali,NaN,11/08/2022 10:46:22 AM,11/08/2022 11:11:34 AM,26,Yes,NaN,No
63,رزان عويضات,NaN,11/08/2022 09:36:33 AM,11/08/2022 09:37:59 AM,2,Yes,NaN,No
64,Tahani Ali,NaN,11/08/2022 10:44:22 AM,11/08/2022 10:45:39 AM,2,Yes,NaN,No
65,Walaa Atiyh,NaN,11/08/2022 11:01:33 AM,11/08/2022 11:11:34 AM,11,Yes,NaN,No

# spliting the dataframes

In [148]:
df_1 , df_2 = df[:1] , df[1:]
df_2.columns = df_2.iloc[0]
df_2.drop(df_2.index[0], inplace=True)
df_2

/tmp/ipykernel_8927/4022554599.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop(df_2.index[0], inplace=True)

1,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
2,Boshra Jaber,b.jaber@ltuc.com,11/08/2022 08:57:15 AM,11/08/2022 09:41:03 AM,44,No,NaN,No
3,Mostafa Albelbeisi,20020480@student.ltuc.com,11/08/2022 08:57:34 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
4,Mohannad Ghabashneh,22034356@student.ltuc.com,11/08/2022 08:57:35 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
5,Abdallah Mousa,22033848@student.ltuc.com,11/08/2022 08:58:00 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
6,Ashar Momani,NaN,11/08/2022 08:58:14 AM,11/08/2022 11:11:34 AM,134,Yes,Yes,No
...,...,...,...,...,...,...,...,...
61,Tahani Ali,NaN,11/08/2022 10:42:45 AM,11/08/2022 10:44:21 AM,2,Yes,NaN,No
62,Tahani Ali,NaN,11/08/2022 10:46:22 AM,11/08/2022 11:11:34 AM,26,Yes,NaN,No
63,رزان عويضات,NaN,11/08/2022 09:36:33 AM,11/08/2022 09:37:59 AM,2,Yes,NaN,No
64,Tahani Ali,NaN,11/08/2022 10:44:22 AM,11/08/2022 10:45:39 AM,2,Yes,NaN,No
65,Walaa Atiyh,NaN,11/08/2022 11:01:33 AM,11/08/2022 11:11:34 AM,11,Yes,NaN,No

In [149]:
meeting_duration = int(df_1["Duration (Minutes)"][0])
meeting_id = df_1["Meeting ID"][0]
meeting_id

'94260712307'

In [150]:
df_2["Total"] = df_2["Duration (Minutes)"].astype("int")
df_2["Student ID"]= df_2["User Email"].str.extract(pat='(^[0-9]*)')
df_2["Student ID"]

/tmp/ipykernel_8927/1722968869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Total"] = df_2["Duration (Minutes)"].astype("int")
/tmp/ipykernel_8927/1722968869.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Student ID"]= df_2["User Email"].str.extract(pat='(^[0-9]*)')

2
3     20020480
4     22034356
5     22033848
6          NaN
        ...
61         NaN
62         NaN
63         NaN
64         NaN
65         NaN
Name: Student ID, Length: 64, dtype: object

# change the type to intager

In [151]:
df_3=df_2
df_2 = df_2.groupby("Student ID", as_index=False).sum(numeric_only=True)
df_2

1  Student ID  Total
0                551
1    19012233    132
2    20019322    131
3    20019523    120
4    20020480    134
5    21023784    124
6    22032930    130
7    22033848    134
8    22034140    130
9    22034185    107
10   22034186    128
11   22034189    132
12   22034245    130
13   22034252    130
14   22034270    133
15   22034278    126
16   22034284    127
17   22034289    127
18   22034306    122
19   22034311    121
20   22034319    123
21   22034326    127
22   22034356    134
23   22034359    132
24   22034361    127
25   22034362     61
26   22034365    125
27   22034368    133
28   22034371    122

In [152]:
df_2["Status"] = ['Present' if x >= meeting_duration-10 else "Absent" if x <meeting_duration - 20 else "Late" for x in df_2["Total"]]
df_2

1  Student ID  Total   Status
0                551  Present
1    19012233    132  Present
2    20019322    131  Present
3    20019523    120     Late
4    20020480    134  Present
5    21023784    124     Late
6    22032930    130  Present
7    22033848    134  Present
8    22034140    130  Present
9    22034185    107   Absent
10   22034186    128  Present
11   22034189    132  Present
12   22034245    130  Present
13   22034252    130  Present
14   22034270    133  Present
15   22034278    126  Present
16   22034284    127  Present
17   22034289    127  Present
18   22034306    122     Late
19   22034311    121     Late
20   22034319    123     Late
21   22034326    127  Present
22   22034356    134  Present
23   22034359    132  Present
24   22034361    127  Present
25   22034362     61   Absent
26   22034365    125  Present
27   22034368    133  Present
28   22034371    122     Late

In [153]:
df_3 = df_3.groupby("Name (Original Name)", as_index=False).sum(numeric_only=True)
df_3["Status"] = ['Present' if x >= meeting_duration-10 else "Absent" if x <meeting_duration - 20 else "Late" for x in df_3["Total"]]
df_att["Name (Original Name)"] = df_3["Name (Original Name)"]
df_att[meeting_id] = df_3["Status"]

df_att.to_csv("data.csv")
df_att

   Student ID Unnamed: 1         Name (Original Name) 94260712307
0         NaN        NaN           ABDELRAHMAN ALASAL      Absent
1         NaN        NaN               Abdallah Mousa     Present
2         NaN        NaN          Abdel Rahman Alasal      Absent
3         NaN        NaN                 Abeer Shboul     Present
4         NaN        NaN               Amani Al-Zu'bi     Present
5         NaN        NaN                  Asad Hijawi     Present
6         NaN        NaN                 Ashar Momani     Present
7         NaN        NaN                Bashar Telfah     Present
8         NaN        NaN                Bayan Bushnaq     Present
9         NaN        NaN                 Boshra Jaber     Present
10        NaN        NaN                  Dina Shboul     Present
11        NaN        NaN                Farah Ailouti        Late
12        NaN        NaN             Haia Al Lawansah     Present
13        NaN        NaN                   Ihab Abbas        Late
14        NaN        NaN                Islam Alghool     Present
15        NaN        NaN                Ismail Alamir     Present
16        NaN        NaN              Lujain Aljarrah        Late
17        NaN        NaN         MHD Yazan Al-Sheikha     Present
18        NaN        NaN               Mahmoud Qunbor        Late
19        NaN        NaN     Mays Mohammad Abdelrazeq      Absent
20        NaN        NaN          Mohammad Al-fayoumi        Late
21        NaN        NaN            Mohammad AlGhzawi     Present
22        NaN        NaN           Mohammad Alhanouti     Present
23        NaN        NaN              Mohammad Khader        Late
24        NaN        NaN          Mohannad Ghabashneh     Present
25        NaN        NaN  Monther Abu Khalid Altamimi     Present
26        NaN        NaN               Morad Alkhatib      Absent
27        NaN        NaN              Morshed Qattosa     Present
28        NaN        NaN           Mostafa Albelbeisi     Present
29        NaN        NaN               Nour Elkhateeb     Present
30        NaN        NaN                     Omar Ali     Present
31        NaN        NaN                Omar Darweesh     Present
32        NaN        NaN               Osama Elddadow     Present
33        NaN        NaN           Saja Nader Alsmail      Absent
34        NaN        NaN                Shaden Shanab      Absent
35        NaN        NaN                   Tahani Ali     Present
36        NaN        NaN               Tareq Al Zu'bi     Present
37        NaN        NaN                  Walaa Atiyh     Present
38        NaN        NaN                Yazan Alfarra     Present
39        NaN        NaN              abrar alzubaidi        Late
40        NaN        NaN              alaa abualadoos     Present
41        NaN        NaN           ibrahim almanaseer     Present
42        NaN        NaN                  رزان عويضات      Absent